Nicknames/MainWindow.xaml

<Window x:Class="Nicknames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nicknames"
        mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        Title="MainWindow" Height="450" Width="800">

	<Grid x:Name="Root">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<StackPanel Grid.RowSpan="5" Grid.ColumnSpan="5" x:Name="MenuGrid">
			<StackPanel HorizontalAlignment="Center" Margin="0 20">
				<Button Content="CZ" Command="{Binding CZComm}" Padding="20" Margin="0 0 0 20"/>
				<Button Content="EN" Command="{Binding ENComm}" Padding="20"/>
			</StackPanel>
			
			<StackPanel Margin="10">
				<TextBlock>
					<Run Text="Selected lang: "/>
					<Run Text="{Binding SelectedLang, UpdateSourceTrigger=PropertyChanged}"/>
				</TextBlock>
				
				<TextBlock>
					<Run Text="Word length less than: "/>
					<Run Text="{Binding ElementName=_slider, Path=Value, Mode=OneWay}"/>
				</TextBlock>
				
				<Slider Minimum="4" Maximum="30" TickFrequency="1" IsSnapToTickEnabled="True"
						SmallChange="1" LargeChange="1" Name="_slider"
						Value="{Binding SliderVal, UpdateSourceTrigger=PropertyChanged}"/>
				<Border Margin="10"/>
				<TextBlock Text="Ignored words:"/>
				<TextBox Text="{Binding IgnoreListWord, UpdateSourceTrigger=PropertyChanged}"/>
			</StackPanel>
			<Button Content="Play" Command="{Binding LoadComm}" Padding="20"/>
		</StackPanel>
		
		
		<UniformGrid Grid.Row="5" Grid.ColumnSpan="5" Rows="1"
					 VerticalAlignment="Bottom" Panel.ZIndex="2"
					 Visibility="{Binding BottomMenuVis}">
			<UniformGrid.Resources>
				<Style TargetType="Button">
					<Setter Property="FontSize" Value="20"/>
				</Style>
			</UniformGrid.Resources>
			<Button Content="{Binding ClickModeText, FallbackValue='Click mode: ChangeWord'}" Click="ClickModeButton"/>
			<Button Content="New Board" Click="ResetButtonClick"/>
			<Button Content="Exit" Click="ExitButtonClick"/>
		</UniformGrid>

		<StackPanel Grid.Row="5" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="2">
			<Button Content="..." Padding="4" FontSize="20" Command="{Binding ToggleMenuCommand}"/>
		</StackPanel>
	</Grid>
</Window>
